# Synechron_Asignment

./: README.md  Synechron_HSBCAssignment_TestCases.xls
APIAutomation/: .classpath  logging.txt  pom.xml
APIAutomation/src/main/java/pojo/: Latest.java  Rates.java
APIAutomation/src/test/java/extentReporter/: CustomExtentReporter.java
APIAutomation/src/test/java/features/: ratesAPILatest.feature  ratesAPIPast.feature
APIAutomation/src/test/java/resources/: PropertiesReader.java  Utils.java  ValidationReusable.java  global.properties
APIAutomation/src/test/java/stepDefinations/: GeneralHooks.java  StepDefination1.java  StepDefination2.java
APIAutomation/src/test/resources/: Report.html  extent.properties
